<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="applyfor/explorer/list" extends="master.page">	
		<put-attribute name="title" value="My applications" />
		<put-attribute name="body" value="/views/applyfor/list.jsp" />
	</definition>
	
	<definition name="applyfor/explorer/display" extends="master.page">	
		<put-attribute name="title" value="My application" />
		<put-attribute name="body" value="/views/applyfor/display.jsp" />
	</definition>
	
	<definition name="applyfor/manager/display" extends="master.page">	
		<put-attribute name="title" value="My applications" />
		<put-attribute name="body" value="/views/applyfor/display.jsp" />
	</definition>
	
	<definition name="applyfor/manager/list" extends="master.page">	
		<put-attribute name="title" value="Applications of my trips" />
		<put-attribute name="body" value="/views/applyfor/list.jsp" />
	</definition>
	
	<definition name="applyfor/manager/edit" extends="master.page">	
		<put-attribute name="body" value="/views/applyfor/edit.jsp" />
	</definition>
	
	<definition name="applyfor/explorer/edit" extends="master.page">	
		<put-attribute name="body" value="/views/applyfor/edit.jsp" />
	</definition>
	
	<definition name="applyfor/display" extends="master.page">	
		<put-attribute name="title" value="Display application" />
		<put-attribute name="body" value="/views/applyFor/display.jsp" />
	</definition>
	
</tiles-definitions>