# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.sponsor.title	= My Sponsorships
sponsorship.manager.title	= Sponsorships of My Trip
sponsorship.sponsor.edit	= Edit my sponsorship
sponsorship.sponsor.create	= Create a sponsorship


sponsorship.editSponsorship	= Sponsorship data
sponsorship.editSponsorshipC	= Credit card data



sponsorship.bannerHeader = Banner
sponsorship.infoHeader = Info

sponsorship.creditCard.numberHeader =Credit card number
sponsorship.creditCard.holderName = Holder name
sponsorship.creditCard.brandName = Brand name
sponsorship.creditCard.expirationMonth = Expiration Month
sponsorship.creditCard.expirationYear = Expiration Year
sponsorship.creditCard.cvv = CVV

backText = Back
editText = Edit

sponsorship.edit.sponsor = Edit sponsorship
sponsorship.banner = Banner
sponsorship.info = Info page
sponsorship.creditCard = Credit card 

creditCard.number =Number

sponsorship.cancel = Cancel
sponsorship.save = Save

sponsorship.commit.error = Error when saving data