<?xml version="1.0" encoding="UTF-8"?>

<!-- * i18n-l10n.xml * * Copyright (C) 2017 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd 
	">

	<util:list id="messages">
		<value>/views/master-page/messages</value>
		<value>/views/misc/messages</value>
		<value>/views/security/messages</value>
		<value>/views/welcome/messages</value>

		<value>/views/administrator/messages</value>
		<value>/views/customer/messages</value>
		<value>/views/profile/messages</value>
		<value>/views/actor/messages</value>
		<value>/views/advertisement/messages</value>
		<value>/views/folder/messages</value>
		<value>/views/scrim/messages</value>
		<value>/views/season/messages</value>
		<value>/views/videogame/messages</value>
		<value>/views/permission/messages</value>
		<value>/views/team/messages</value>
		<value>/views/forum/messages</value>
		<value>/views/referee/messages</value>
		<value>/views/socialNetwork/messages</value>
		<value>/views/report/messages</value>
		<value>/views/socialIdentity/messages</value>
		<value>/views/premiumSubscription/messages</value>
		<value>/views/resolution/messages</value>
		<value>/views/gameCategory/messages</value>
		<value>/views/configuration/messages</value>
		<value>/views/region/messages</value>
		<value>/views/gameAccount/messages</value>
		<value>/views/invitation/messages</value>
		<value>/views/dashboard/messages</value>
		

	</util:list>

</beans>