# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.commit.error = Error when saving data

message.display.subject = Subject:
message.display.moment = Moment:
message.display.priority = Priority:
message.display.sender = Sender:
message.display.recipients = Recipients:
message.display.body = Body:
message.display.folder = Current folder:

message.display.newFolder = New folder:

message.display.back = Back
message.display.moveToFolder = Move to Folder
message.display.moveToFolderConfirm = Do you really want to move the message to that folder?
message.display.reply = Reply
message.display.delete = Delete
message.display.deleteConfirm = Do you really want to delete the message?

message.display.formatDate = MM/dd/yyyy HH:mm

# -----------------------------------------------------------------------

message.edit.recipients = Recipients:
message.edit.priority = Priority:
message.edit.subject = Subject:
message.edit.body = Body:
message.edit.send = Send
message.edit.cancel = Cancel

# -----------------------------------------------------------------------

message.edit.priority.high = High
message.edit.priority.neutral = Neutral
message.edit.priority.low = Low

message.display.priority.high = High
message.display.priority.neutral = Neutral
message.display.priority.low = Low