<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="gameAccount/edit" extends="master.page">	
		<put-attribute name="title" value="Editar Cuenta de juego" />
		<put-attribute name="body" value="/views/gameAccount/edit.jsp" />
	</definition>

	<definition name="gameAccount/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Cuentas de juego" />
		<put-attribute name="body" value="/views/gameAccount/list.jsp" />
	</definition>

</tiles-definitions>