# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ranger.display.curriculum		= Display curriculum


ranger.edit.name				= Name
ranger.edit.surname				= Surname
ranger.edit.email				= Email
ranger.edit.phone				= Phone
ranger.edit.address				= Address
ranger.edit.save				= Save
ranger.edit.cancel				= Cancel
ranger.edit.emailPlaceholder 	= email@domain.net

ranger.socialidentity.nick				= Nick
ranger.socialidentity.netName			= Social network
ranger.socialidentity.link				= Link
ranger.socialidentity.image				= Photo
ranger.socialidentity.create			= Add new social network
ranger.socialidentity.delete			= Delete

ranger.delete.message					= Are you sure you want to delete this social identity?


ranger.create.username			= Username
ranger.create.password			= Password

ranger.phone.message				= Phone number doesn't match any stored pattern. Would you like to continue?

ranger.commit.error			= Error when saving data