# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.dateFormat = MM/dd/yyyy HH:mm

article.title = Title
article.summary = Summary
article.moment = Moment
article.draft = DRAFT

article.followUps = Follow-ups

article.button.addFollowUp = Add follow-up
article.button.editArticle = Edit article
article.button.publish = Save as final
article.button.delete = Delete
article.button.search = Search

article.button.deleteMessage = Are you sure you want to delete this article?

article.form.title = Title
article.form.summary = Summary
article.form.body = Body
article.form.pictures = Pictures
article.form.create = Create
article.form.cancel = Cancel

article.commit.error = Error while saving data
article.commit.error.urls = Invalid URLs