# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

team.commit.error = Error while saving data

# List ------------------------------------------

team.list.likesRanking = Teams Likes Ranking
team.list.winsRanking = Teams Wins Ranking

team.list.likes.title = Likes
team.list.wins.title = Wins
team.list.name.title = Name
team.list.leader.title = Leader
team.list.region.title = Region

team.list.display = Display

# Display ----------------------------------------

team.display.player.title = Player
team.display.nickname.title = Nickname
team.display.region.title = Region
team.display.kick = Kick
team.display.changeLeader = Give Leader
team.display.exit = Exit from team

team.display.invite = Invite Scrim

team.display.leader = Leader
team.display.player.pendingInvitation = (Pending Invitation)

team.display.edit = Edit

team.display.message.teamMessage = Send Team Message
team.display.message.subject = Subject: 
team.display.message.body = Body: 
team.display.message.priority.high = High
team.display.message.priority.neutral = Neutral
team.display.message.priority.low = Low
team.display.message.priority = Priority
team.display.message.send = Send Message

team.display.scrims = Scrims
team.display.scrim.moment = Moment
team.display.scrim.creator = Creator
team.display.scrim.guest = Guest
team.display.scrim.status = Status

team.display.scrim.display = Display

team.display.dateFormat = MM/dd/yyyy HH:mm

# Edit ----------------------------------------

team.edit.videogame = Videogame:
team.edit.region = Region:
team.edit.name = Name:
team.edit.web = Web:
team.edit.logo = Logo:

team.edit.save = Save
team.edit.delete.confirm = Do you really want to delete this team?\nAll its teammates will be kicked out.
team.edit.delete = Delete
team.edit.cancel = Cancel