<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="invitation/create" extends="master.page">	
		<put-attribute name="title" value="Invitar Compañero" />
		<put-attribute name="body" value="/views/invitation/edit.jsp" />
	</definition>

</tiles-definitions>