# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

scrim.commit.error = Error while saving data

scrim.display.info = Scrim information
scrim.display.comments = Comments
scrim.display.comments.author = Author

scrim.display.resolution = Ask for Resolution

scrim.display.leader = Leader
scrim.display.creator = Creator - 
scrim.display.guest =  - Guest

scrim.display.report = Report
scrim.display.winButton = Win
scrim.display.drawButton = Draw
scrim.display.loseButton = Lose

scrim.display.join = Join

scrim.join.noTeams = You don't have any team in this game. Create or join one in order to join this Scrim.

scrim.join.desiredGuestRegion = Desired Guest Region:
scrim.join.guest = Guest Team:
scrim.join.save = Save
scrim.join.cancel = Cancel

scrim.comment.error = Cannot commit this operation
scrim.comment.text = Write your comments...
scrim.comment.comment = Comment
scrim.comment.commentC = Comment


scrim.edit.creator = Creator team:
scrim.edit.desiredRegion = Desired Guest Region:
scrim.edit.moment = Datetime:
scrim.edit.momentPlaceholder = DD/MM/YYYY HH:mm
scrim.edit.streamingLink = Streaming Link:

scrim.edit.save = Save

scrim.edit.pastMoment = The moment must be future

scrim.edit.guest = Invited team: 



scrim.search.dateIntervalMessage= Invalid date interval
scrim.search.keyword				= Keyword
scrim.search.startDate = Start date
scrim.search.endDate	= End date
scrim.search.button		= Search
scrim.list.moment		= Moment
scrim.list.formatDate	= MM/dd/yyyy HH:mm
scrim.list.creator		= Creator
scrim.list.guest		= Guest
scrim.search.region		= Region
scrim.search.videogame	= Videogame
scrim.search.display	= Display


WIN = WIN
LOSE = LOSE
DRAW = DRAW
ILLOGICAL = ILLOGICAL

scrim.display.status = Status: 

PENDING = PENDING
CANCELLED = CANCELLED
EXPIRED = EXPIRED
CONFIRMED = CONFIRMED
FINISHED = FINISHED
CLOSED = CLOSED