# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator

master.page.administrator.dashboard = Dashboard
master.page.administrator.tagkeys = Tag list
master.page.administrator.suspiciousActors = Suspicious accounts
master.page.administrator.configuration = Configuration

master.page.manager					= Manager
master.page.manager.applications	= Applications of my trips
master.page.manager.sponsorship     = My Trip's Sponsorships

master.page.explorer				= Explorer
master.page.explorer.applications	= My applications
master.page.explorer.stories		= My stories
master.page.explorer.mysurvivals	= My survival classes
master.page.explorer.emergencyContact	= My emergency contacts

master.page.sponsor					= Sponsor
master.page.sponsor.sponsorships	= My sponsorships

master.page.auditor					= Auditor
master.page.auditor.auditrecords	= My audit records
master.page.auditor.notes			= My notes

master.page.ranger 					= Ranger
master.page.ranger.curriculum		= Curriculum

master.page.anonymous				= Anonymous
master.page.trip.list				= Trips
master.page.folder.list				= Messages
master.page.category.list			= Categories

master.page.profile 				= Profile
master.page.actor.edit				= Edit profile

master.page.login 					= Login
master.page.logout 					= Logout


#---------------------------------------------------------JAVIER
master.page.administrator.createAccount = Create account as
master.page.actor.ranger = Ranger
master.page.administrator.legalText = Legal text list
master.page.manager.notes = My notes
master.page.manager.survivalClass = My survival class
