# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.edit.name					= Name
administrator.edit.surname				= Surname
administrator.edit.email				= Email
administrator.edit.phone				= Phone
administrator.edit.address				= Address
administrator.edit.save					= Save
administrator.edit.cancel				= Cancel
administrator.edit.emailPlaceholder 	= email@domain.net

administrator.socialidentity.nick				= Nick
administrator.socialidentity.netName			= Social network
administrator.socialidentity.link				= Link
administrator.socialidentity.image				= Photo
administrator.socialidentity.create			= Add new social network
administrator.socialidentity.delete			= Delete

administrator.delete.message					= Are you sure you want to delete this social identity?

administrator.phone.message				= Phone number doesn't match any stored pattern. Would you like to continue?

administrator.commit.error			= Error when saving data

administrator.suspicious.ranger = Ranger
administrator.suspicious.manager = Manager

administrator.suspicious.ban = Ban
administrator.suspicious.unban = Unban

administrator.suspicious.name = Name
administrator.suspicious.account = Account
administrator.suspicious.access = Access