# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialNetwork.edit.name = 			Nombre
socialNetwork.edit.image = 			Imagen
socialNetwork.edit.create = 		Crear
socialNetwork.edit.cancel = 		Cancelar
socialNetwork.fieldset = 			Red Social
socialNetwork.list.name =			Nombre
socialNetwork.list.image = 			Imagen
socialNetwork.list.edit = 			Editar
socialNetwork.list.cancel = 		Volver
socialNetwork.commit.error = 		Error al guardar los datos
socialNetwork.list.create = 		Crear red social
socialNetwork.list.delete = 		Eliminar