<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * security.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"	
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd		
        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
    ">

	<!-- Security infrastructure -->

	<bean id="loginService" class="security.LoginService" />

	<bean id="passwordEncoder"
		class="org.springframework.security.authentication.encoding.Md5PasswordEncoder" />

	<!-- Access control -->

	<security:http auto-config="true" use-expressions="true">
		<security:intercept-url pattern="/" access="permitAll" /> 

		<security:intercept-url pattern="/favicon.ico" access="permitAll" /> 
		<security:intercept-url pattern="/images/**" access="permitAll" /> 
		<security:intercept-url pattern="/scripts/**" access="permitAll" /> 
		<security:intercept-url pattern="/styles/**" access="permitAll" /> 

		<security:intercept-url pattern="/views/misc/index.jsp" access="permitAll" /> 

		<security:intercept-url pattern="/security/login.do" access="permitAll" /> 
		<security:intercept-url pattern="/security/loginFailure.do" access="permitAll" /> 

		<security:intercept-url pattern="/welcome/index.do" access="permitAll" /> 


		<security:intercept-url pattern="/configuration/display.do" access="hasRole('ADMINISTRATOR')" /> 
		<security:intercept-url pattern="/configuration/edit.do" access="hasRole('ADMINISTRATOR')" /> 
		<security:intercept-url pattern="/dashboard/display.do" access="hasRole('ADMINISTRATOR')" /> 

		<security:intercept-url pattern="/sponsorship/sponsor/list.do" access="hasRole('SPONSOR')" /> 
		<security:intercept-url pattern="/sponsorship/sponsor/edit.do" access="hasRole('SPONSOR')" /> 
		<security:intercept-url pattern="/sponsorship/sponsor/create.do" access="hasRole('SPONSOR')" /> 
		
		<security:intercept-url pattern="/sponsorship/manager/list.do" access="hasRole('MANAGER')" /> 


		<security:intercept-url pattern="/folder/list.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/folder/edit.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/folder/create.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/folder/delete.do" access="isAuthenticated()" />
		
		
		<security:intercept-url pattern="/message/display.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/message/edit.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/message/delete.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/message/create.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/message/reply.do" access="isAuthenticated()" />
		
		
		<security:intercept-url pattern="/story/list.do" access="permitAll" /> 
		<security:intercept-url pattern="/story/explorer/list.do" access="hasRole('EXPLORER')" /> 
		<security:intercept-url pattern="/story/explorer/edit.do" access="hasRole('EXPLORER')" /> 
		<security:intercept-url pattern="/story/explorer/create.do" access="hasRole('EXPLORER')" /> 
 
  
  		<security:intercept-url pattern="/applyfor/explorer/list.do" access="hasRole('EXPLORER')" /> 
  		<security:intercept-url pattern="/applyfor/explorer/edit.do" access="hasRole('EXPLORER')" /> 
  		<security:intercept-url pattern="/applyfor/explorer/display.do" access="hasRole('EXPLORER')" /> 
  		<security:intercept-url pattern="/applyfor/explorer/create.do" access="hasRole('EXPLORER')" />
  		<security:intercept-url pattern="/applyfor/explorer/cancel.do" access="hasRole('EXPLORER')" /> 
  
   
		<security:intercept-url pattern="/applyfor/manager/list.do" access="hasRole('MANAGER')" /> 
  		<security:intercept-url pattern="/applyfor/manager/edit.do" access="hasRole('MANAGER')" /> 
  		<security:intercept-url pattern="/applyfor/manager/reject.do" access="hasRole('MANAGER')" /> 
  		<security:intercept-url pattern="/applyfor/manager/due.do" access="hasRole('MANAGER')" /> 
  		<security:intercept-url pattern="/applyfor/manager/display.do" access="hasRole('MANAGER')" />
  		
  		<security:intercept-url pattern="/curriculum/ranger/display.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/curriculum/display.do" access="permitAll" /> 
		<security:intercept-url pattern="/curriculum/ranger/edit.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/curriculum/ranger/create.do" access="hasRole('RANGER')" />
		
		<security:intercept-url pattern="/endorser/ranger/create.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/endorser/ranger/edit.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/endorser/ranger/display.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/endorser/display.do" access="permitAll" /> 
		<security:intercept-url pattern="/endorser/ranger/list.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/endorser/list.do" access="permitAll" /> 
		
		<security:intercept-url pattern="/education/ranger/create.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/education/ranger/edit.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/education/ranger/display.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/education/display.do" access="permitAll" />
		<security:intercept-url pattern="/education/ranger/list.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/education/list.do" access="permitAll" /> 
		
		<security:intercept-url pattern="/professional/ranger/create.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/professional/ranger/edit.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/professional/ranger/display.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/professional/display.do" access="permitAll" /> 
		<security:intercept-url pattern="/professional/ranger/list.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/professional/list.do" access="permitAll" /> 
		
		<security:intercept-url pattern="/miscellaneous/ranger/create.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/miscellaneous/ranger/edit.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/miscellaneous/ranger/display.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/miscellaneous/display.do" access="permitAll" /> 
		<security:intercept-url pattern="/miscellaneous/ranger/list.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/miscellaneous/list.do" access="permitAll" /> 

  		<security:intercept-url pattern="/trip/manager/list.do" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/trip/explorer/list.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/trip/list.do" access="permitAll" /> 
		<security:intercept-url pattern="/trip/display.do" access="permitAll" /> 
		<security:intercept-url pattern="/trip/manager/display.do" access="hasRole('MANAGER')" /> 
		<security:intercept-url pattern="/trip/explorer/display.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/trip/auditor/display.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/trip/sponsor/display.do" access="hasRole('SPONSOR')" />
		<security:intercept-url pattern="/trip/manager/create.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/trip/manager/edit.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/trip/manager/cancel.do" access="hasRole('MANAGER')" />
		
		<security:intercept-url pattern="/category/list.do" access="permitAll" />
		<security:intercept-url pattern="/category/administrator/edit.do" access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/category/administrator/create.do" access="hasRole('ADMINISTRATOR')" />
	
		<security:intercept-url pattern="/auditrecord/auditor/create.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/auditrecord/auditor/list.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/auditrecord/auditor/edit.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/auditrecord/list.do" access="permitAll" />

		<security:intercept-url pattern="/note/auditor/create.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/note/auditor/edit.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/note/auditor/list.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/note/manager/list.do"	access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/note/manager/edit.do"	access="hasRole('MANAGER')" />
		
		<security:intercept-url pattern="/sponsor/sponsor/edit.do"	access="hasRole('SPONSOR')" />
		<security:intercept-url pattern="/sponsor/administrator/create.do"	access="hasRole('ADMINISTRATOR')" />

		<security:intercept-url pattern="/auditor/auditor/edit.do" access="hasRole('AUDITOR')" />
		<security:intercept-url pattern="/auditor/administrator/create.do"	access="hasRole('ADMINISTRATOR')" />
		
		<security:intercept-url pattern="/ranger/ranger/edit.do" access="hasRole('RANGER')" />
		<security:intercept-url pattern="/ranger/administrator/create.do"	access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/ranger/create.do" access="isAnonymous()" />
		<security:intercept-url pattern="/ranger/display.do" access="permitAll()" />
				
		<security:intercept-url pattern="/administrator//administrator/edit.do" access="hasRole('ADMINISTRATOR')" />
	
		<security:intercept-url pattern="/manager/manager/edit.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/manager/administrator/create.do" access="hasRole('ADMINISTRATOR')" />
		
		<security:intercept-url pattern="/explorer/explorer/edit.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/explorer/manager/list.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/explorer/create.do" access="isAnonymous()" />
		
		<security:intercept-url pattern="/socialIdentity/create.do" access="isAuthenticated()" />
		<security:intercept-url pattern="/socialIdentity/delete.do" access="isAuthenticated()" />
		
		<security:intercept-url pattern="/stage/manager/create.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/stage/manager/list.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/stage/manager/delete.do" access="hasRole('MANAGER')" />
	
		<security:intercept-url pattern="/emergencyContact/list.do" access="hasAnyRole('EXPLORER','MANAGER','RANGER')" />
		<security:intercept-url pattern="/emergencyContact/create.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/emergencyContact/edit.do" access="hasRole('EXPLORER')" />
	
		<security:intercept-url pattern="/tagkey/administrator/list.do" access="hasRole('ADMINISTRATOR')" />		
		<security:intercept-url pattern="/tagkey/administrator/create.do" access="hasRole('ADMINISTRATOR')" />		
		<security:intercept-url pattern="/tagkey/administrator/edit.do" access="hasRole('ADMINISTRATOR')" />		
		<security:intercept-url pattern="/tagvalue/list.do" access="permitAll()" />
		<security:intercept-url pattern="/tagvalue/manager/list.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/tagvalue/manager/create.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/tagvalue/manager/delete.do" access="hasRole('MANAGER')" />
		
		<security:intercept-url pattern="/administrator/administrator/suspicious.do" access="hasRole('ADMINISTRATOR')" />		
		<security:intercept-url pattern="/administrator/administrator/ban.do" access="hasRole('ADMINISTRATOR')" />		
		<security:intercept-url pattern="/administrator/administrator/unban.do" access="hasRole('ADMINISTRATOR')" />	
	
		<security:intercept-url pattern="/survivalClass/manager/create.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/survivalClass/manager/list.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/survivalClass/manager/delete.do" access="hasRole('MANAGER')" />
		<security:intercept-url pattern="/survivalClass/manager/edit.do" access="hasRole('MANAGER')" />
		
		<security:intercept-url pattern="/survivalClass/explorer/list.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/survivalClass/explorer/mysurvivals.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/survivalClass/explorer/join.do" access="hasRole('EXPLORER')" />
		<security:intercept-url pattern="/survivalClass/explorer/unjoin.do" access="hasRole('EXPLORER')" />	
			
		<security:intercept-url pattern="/legalText/administrator/create.do" access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/legalText/administrator/edit.do" access="hasRole('ADMINISTRATOR')" />
		<security:intercept-url pattern="/legalText/list.do" access="hasAnyRole('ADMINISTRATOR', 'MANAGER')" />
		<security:intercept-url pattern="/legalText/display.do" access="permitAll" />
	
		<security:intercept-url pattern="/**" access="hasRole('NONE')" />

		<security:form-login 
			login-page="/security/login.do"
			password-parameter="password" 
			username-parameter="username"
			authentication-failure-url="/security/loginFailure.do" />

		<security:logout 
			logout-success-url="/" 
			invalidate-session="true" />
	</security:http>

</beans>