<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="rendezvous/display" extends="master.page">
		<put-attribute name="title" value="Display Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/display.jsp" />
	</definition>

	<definition name="rendezvous/user/display" extends="master.page">
		<put-attribute name="title" value="Display my Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/display.jsp" />
	</definition>

	<definition name="rendezvous/list" extends="master.page">
		<put-attribute name="title" value="List Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/list.jsp" />
	</definition>

	<definition name="rendezvous/user/list" extends="master.page">
		<put-attribute name="title" value="List my Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/list.jsp" />
	</definition>

	<definition name="rendezvous/user/edit" extends="master.page">
		<put-attribute name="title" value="Edit Rendezvous" />
		<put-attribute name="body" value="/views/rendezvous/edit.jsp" />
	</definition>
	
	<definition name="rendezvous/user/linkSimilars" extends="master.page">
		<put-attribute name="title" value="Link similars" />
		<put-attribute name="body" value="/views/rendezvous/linkSimilars.jsp" />
	</definition>

</tiles-definitions>