# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

videogame.commit.error = Error saving data

# Display ----------------------------------------
videogame.edit.cancel = Cancel
videogame.display.name = Name
videogame.display.description = Description
videogame.display.datas = Relevant Data
videogame.display.Forums = Forums
videogame.display.Teams = Teams
videogame.display.Seasons = Seasons
videogame.display.gameAccounts = Game Accounts
videogame.display.createTeam = Create Team
videogame.display.createGameAccount = Create GameAccount
videogame.display.createScrim = Create Scrim

# Create ----------------------------------------
videogame.create.seasonName = Season:
videogame.create.videogameDatas = Videogame Datas
videogame.create.name = Name
videogame.create.description = Description
videogame.create.image = Image
videogame.create.save = Save
videogame.create.selectCategory = Categories
videogame.create.selectSeason = Seasons

# List ----------------------------------------

videogame.list.name = Name
videogame.list.create = Create videogame
videogame.list.seasons = Seasons
videogame.list.showSeasons = Details
videogame.list.back = Back
